<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08b3fec21577420a961442d863277007" Name="Diagram1" >
        <EntityTypeShape EntityType="EsToDoModell.ALERT" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EsToDoModell.ALERT_PARAM" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="EsToDoModell.FK_ALERT_PARAM_ALERT_ALERT_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>